# TravelUp

./: .gitignore  ApplicationDbContext.cs  Program.cs  Startup.cs  TravelUp.csproj  TravelUp.sln  appsettings.json
Data/: ApplicationDbContext.cs
DbQuery/: DbTravelQueries.cs  DbUserQueries.cs
Dto/: ArticleDto.cs  RatingDto.cs  TravelDto.cs  UserDto.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20200315142052_addTravelToDb.Designer.cs  20200315142052_addTravelToDb.cs  20200315170614_updatedUserAndTravel.Designer.cs  20200315170614_updatedUserAndTravel.cs  20200315174513_updateUserAndTravel.Designer.cs  20200315174513_updateUserAndTravel.cs  20200316135852_DeletedRelation.Designer.cs  20200316135852_DeletedRelation.cs  20200316141008_updatedTravelModel.Designer.cs  20200316141008_updatedTravelModel.cs  20200316200018_addedManyToMany.Designer.cs  20200316200018_addedManyToMany.cs  20200316203945_addedMTMRelation.Designer.cs  20200316203945_addedMTMRelation.cs  20200316205714_addedRatingTable.Designer.cs  20200316205714_addedRatingTable.cs  20200316210011_updatedRatingTable.Designer.cs  20200316210011_updatedRatingTable.cs  20200321132153_addedIdentityUser.Designer.cs  20200321132153_addedIdentityUser.cs  20200321172845_recreatedIdentityUser.Designer.cs  20200321172845_recreatedIdentityUser.cs  20200321205141_resolvingBug.Designer.cs  20200321205141_resolvingBug.cs  20200322091520_changedNamesOfcolumnsAndAddedNewColumn.Designer.cs  20200322091520_changedNamesOfcolumnsAndAddedNewColumn.cs  20200401181816_removedArticleClass.Designer.cs  20200401181816_removedArticleClass.cs  20200401182124_removedArticleClass1.Designer.cs  20200401182124_removedArticleClass1.cs  20200401182532_removedArticleClass2.Designer.cs  20200401182532_removedArticleClass2.cs  20200401184312_removedArticleClass3.Designer.cs  20200401184312_removedArticleClass3.cs  20200402112754_EditedRatingClass.Designer.cs  20200402112754_EditedRatingClass.cs  (+9 more)
Model/: Article.cs  PaginigInfo.cs  User.cs  (+4 more)
(+87 files in other folders)
