<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\Users - Copy\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\Users - Copy\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\Users - Copy\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\Users - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200321205141_resolvingBug.cs" />
    <Compile Include="Migrations\20200321205141_resolvingBug.Designer.cs" />
    <Compile Include="Migrations\20200322091520_changedNamesOfcolumnsAndAddedNewColumn.cs" />
    <Compile Include="Migrations\20200322091520_changedNamesOfcolumnsAndAddedNewColumn.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>



</Project>
